Repository: widelands/wl_addons_server
Catalog: po/Amazon_campaign.wad/*.po
Languages: fi

source: This is the story of the rise of Pachiquima, an amazon from a small mountain village.
fi: Tämä tarina on Pachiquiman noususta, amatsoni pienestä vuorikylästä.

source: Medium.
fi: Kohtalainen

source: The Rise to Power
fi: Valtaannousu

source: Introduces the amazons
fi: Amatsonien esittely

source: Easy
fi: Helppo

source: Medium
fi: Kohtalainen

source: Hard
fi: Vaikea

source: This is the story of Pachiquima, an amazon woman from a small mountain village. We follow her on her journey through life and her rise to power.
fi: Tämä tarina on amatsoninaisesta Pachiquimasta pienestä vuorikylästä. Me seuraamme hänen matkaansa läpi elämän ja hänen valtaannousuun.

source: The first mission in the Amazon campaign. This will teach you the basics of their unique economy and start the story of Pachiquima.
fi: Amazonin kampanjan ensimmäinen tehtävä. Tämä opettaa heidän ainutlaatuisen taloutensa perusteita ja aloittaa Pachiquiman tarinan.

source: Welcome to the Jungle
fi: Tervetuloa viidakkoon

source: Build the following:
fi: Rakenna seuraavaa:

source: Collect wood from rare trees
fi: Kerää puuta harvinaisista puista

source: We need to expand our territory to reach the mines.
fi: Kaivoksiin on päästävä laajentamalla aluettamme.

source: Treetop sentries are unique to the amazons. They can build a building on top of a tree! This does mean it can only be build on a construction site that has a tree on it.
fi: Puuvartijat ovat amatsoneille ainutlaatuisia. He voivat rakentaa rakennuksen puunlatvaan! Eli se voidaan rakentaa vain rakennusalueelle, jossa on puu.

source: Start our food production.
fi: Aloita ruoantuotantomme.

source: Move to the east
fi: Siirry itään

source: Building the warehouse
fi: Rakennetaan varastoa

source: Time to build a ship
fi: Aika rakentaa laiva

source: The amazons live in villages along the amazon river. There are many of these villages, but they are all small in size and scattered across a huge territory. Kapiqori is the head of one such small village, located on a mountain.
fi: Amatsonit asuvat kylissä Amazon-joen varrella. Niitä kyliä on monta, mutta ne ovat pienikokoisia ja hajallaan pitkin laajaa aluetta. Kapiqori on yksi niistä kylistä, joka sijaitsee vuorella.

source: Recently, the villagers have been getting worried. Snow around the mountains is melting, leading to more water flowing down. Although this is good for the trees, the extra water also causes mudflows.
fi: Kyläläiset ovat hiljattain alkaneet huolestua. Lumi vuorilla on sulamassa, mikä saa lisää vettä valumaan alas. Vaikka se on hyväksi puille, lisävesi aiheuttaa myös mutavyöryjä.

source: Kapiqori is troubled too. On top of the melting snow, the local gold mines have become too hot to work in. Gold is very important for the amazon tribe. They believe it's the tears of the sun god Inti and therefor it is sacred. Kapiqori believes this is because Ayllu Apu, the protector god of the mountain, has become enraged.
fi: Kapiqoria myös huolettaa. Paikallisista kultakaivoksista on tullut liian kuumia työntekoon sulavan lumen päällä. Kulta on hyvin tärkeää amatsoniheimolle. He uskovat sen olevan aurinkojumala Intin kyyneliä, ja siten pyhää. Kapiqori uskoo sen johtuvan Ayllu Apusta, vuoren suojelusjumalasta, joka on suuttunut.

source: As you can see the mountain is a volcano, which is becoming more and more active. This explains the heating mines and the melting snow. The amazons however, have no knowledge of the workings of a volcano and blame it on the gods.
fi: Kuten näkyy, vuori onkin tulivuori, mikä on tulossa yhä enemmän aktiivisemmaksi. Se selittää lämpenevät kaivokset ja sulavan lumen. Amatsonit eivät kuitenkaan tiedä tulivuoren toiminnasta, vaan syyttävät siitä jumalia.

source: minutes
fi: minuuttia

source: to reach the outpost.
fi: ulkovartioon pääsemiseksi

source: You Have Lost
fi: Sinä hävisit

source: Victory
fi: Voitto
